<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/ubuntu/myGithubTutorials/javaEclipse/HeadFirstJava/src/head/first/java/chapter09/.Readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="head-first-java-chapter-09" class="anchor" href="..md.html#head-first-java-chapter-09"><span class="octicon octicon-link"></span></a>Head First Java Chapter 09</h1> 
<p>This is the nineth Chapter learning of <strong>Head First Java</strong> by <strong>Kathy Sierra</strong> and <strong>Bert Bates</strong>, This markdown file is my notes for the eighth chapter, not sure if any copyright issues are there.</p> 
<h2> <a name="bullet-points" class="anchor" href="..md.html#bullet-points"><span class="octicon octicon-link"></span></a>BULLET POINTS</h2> 
<ul> 
 <li>Java has tow areas or memory we care about, 
  <ol> 
   <li>The Stack</li> 
   <li>The Heap</li> 
  </ol> </li> 
 <li>Instance Variables are variables declared inside a class but outside any method.</li> 
 <li>Local variables are variables declared inside a method or method parameters. </li> 
 <li>All local variables live on the stack, in the frame corresponding to the method where there variables are declared.</li> 
 <li>Object reference variables work just like primitive variables - if the reference is declared as a local variables, it goes on the stack.</li> 
 <li>All object live in the heap, regardless of whether the reference is a local or instance variable.</li> 
 <li>Instance variables live within the object they belong to, on the heap.</li> 
 <li>If the instance variables is a reference to an object, both the reference and the object it refers to are on the HEAP.</li> 
 <li>A constructor is the code that runs when you say <strong>new</strong> on a class type.</li> 
 <li>A constructor must have the same name as the class, and must <em>not</em> have a return type.</li> 
 <li>You can use a constructor to initialize the state of the object being constructed.</li> 
 <li>If you don't put constructor in your class, the compiler will put in a default constructor.</li> 
 <li>The default constructor is always a no-args constructor.</li> 
 <li>If you put a constructor-any constructor-in your class, the compiler will not build the default constructor.</li> 
 <li>If you want a no-arg constructor, and you've already put in a constructor with arguments, you'll have to build the no-args constructor yourself.</li> 
 <li>Always provide a no-args if you can, to make it easy for programmers to make a working object, supply default values.</li> 
 <li>Overloaded constructors means you have more than one constructor in your class.</li> 
 <li>Overloaded constructors must have different argument lists.</li> 
 <li>You cannot have two constructors with the same argument lists. An argument list includes the order and/or type of arguments.</li> 
 <li>Instance variables are assigned a default value, even when you've not explicitly assign one.</li> 
</ul>
<h3> <a name="constructors" class="anchor" href="..md.html#constructors"><span class="octicon octicon-link"></span></a>Constructors</h3> 
<ul> 
 <li>Constructors can be <strong>public</strong>, <strong>private</strong>,or <strong>default</strong>.</li> 
 <li>Marking the Constructor as <strong>private</strong> doesn't mean nobody can access it, it just means that nobody outside the class can access it.</li> 
 <li>All the constructors in an object's inheritance tree must run when you make a new object.</li> 
 <li>Even Abstract class have constructors, Although you can never say new on an abstract class, an abstract class is still a super class, so its constructors runs when someone makes an instance of concrete subclass.</li> 
 <li>The only way to call a super constructor is by calling <strong>super()</strong>, this calls the <strong>super constructor</strong>.</li> 
 <li>Compiler puts a default call to <strong>super()</strong> if we don't. and it is always the no-args super which is inserted.</li> 
 <li>The call to <strong>super()</strong> must be the first statement in each constructors.</li> 
 <li>Use <strong>this()</strong> to call a constructor from another overloaded constructor in the same class.</li> 
 <li>The Call to <strong>this()</strong> can be used only in a constructor, and must be the first statement in a constructor.</li> 
 <li>A constructor can have a call to <strong>super()</strong> or <strong>this()</strong> but never both.</li> 
</ul>
<h3> <a name="object-life-and-scope" class="anchor" href="..md.html#object-life-and-scope"><span class="octicon octicon-link"></span></a>Object Life and Scope</h3> 
<ul> 
 <li>An objects life depends on entirely on the life of references referring to it.</li> 
 <li>A local variable lives only within the method that declared the variables.</li> 
</ul>
<div class="highlight highlight-java">
 <pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">read</span><span class="o">(){</span>
    <span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">42</span><span class="o">;</span>
    <span class="c1">// 's' can be used only within this method.</span>
<span class="o">}</span>
</pre>
</div> 
<ul> 
 <li>An instance variable lives as long as the object does. If the object is still alive, so are its instance variables.</li> 
</ul>
<div class="highlight highlight-java">
 <pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">life</span><span class="o">{</span>
    <span class="kt">int</span> <span class="n">size</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">setSize</span><span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">){</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span>
    <span class="c1">//'s' disappears at the end of the method,</span>
    <span class="c1">//but 'size' can be used anywhere in the class.</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div> 
<ul> 
 <li> <strong>life</strong> A local variable is alive as long as its Stack frame is on the stack.</li> 
 <li> <strong>Scope</strong> A local variable is in scope only within the method in which the variable was declared.</li> 
</ul>
<h3> <a name="garbage-collection" class="anchor" href="..md.html#garbage-collection"><span class="octicon octicon-link"></span></a>Garbage Collection</h3> 
<ul> 
 <li>An object is alive as long as there are live references to it. If a reference variable goes out of scope but is still alive.</li> 
 <li>Object are killed in these three ways 
  <ol> 
   <li>Reference goes out of scope permanently.</li> 
   <li>Assign the reference object to another object.</li> 
   <li>Explicitly set the reference to null. </li> 
  </ol> </li> 
</ul>
</body>
</html>
