# myNewJunk

.vim/: .ycm_extra_conf.py  README.md  vimrc
.vim-1/: vimrc
.vim-1/ftplugin/: c.vim
.vim-2/: README.md  vimrc
.vim-3/: vimrc
AByteOfPython/: README.md
AByteOfPython-1/: README.md
AByteOfPython-1/Chapter_03/: ReadMe.md
Angular2/: .project
BeautifulSoupTutorials/: README.md
BigDataHadoop/: README.md
CMADBackEnd/: .project  pom.xml
CMADBoilerPlate/: index.html
CMADFinal/: pom.xml
DataStructureInJava/: README.md
DiveIntoPython/: README.md
DiveIntoPythonV02/: README.md
HeadFirstPython/: Hello.py  ReadMe.md
HelloJaxRS/: pom.xml
HelloWorld/: pom.xml
HibernateSample/: pom.xml
HibernateSample/src/main/java/: hibernate.cfg.xml
HibernateSample/src/main/java/com/cisco/cmad/: App.java  HibernateUtilities.java
HibernateSample/src/test/java/com/cisco/cmad/: AppTest.java
InteliJTutorials/: README.md
LaTeXTutorials/: ReadMe.md
Learn-Python-the-Hard-Way/: README.md
MIT-6.046J/: README.md
MIT6.006/: MIT6.006.sublime-project  MIT6.006.sublime-workspace
SubLime/: Package Control.sublime-settings
ThinkPython/: ReadMe.md
UD853_Sunshine/app/: build.gradle
UD853_Sunshine/app/src/androidTest/java/app/com/example/android/ud853_sunshine/: ApplicationTest.java
UD853_Sunshine/app/src/main/: AndroidManifest.xml
UD853_Sunshine/app/src/main/java/app/com/example/android/ud853_sunshine/: ForecastFragment.java  MainActivity.java
UD853_Sunshine/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
UD853_Sunshine/app/src/main/res/menu/: main.xml
UD853_Sunshine/app/src/main/res/values/: strings.xml
UD853_Sunshine/app/src/test/java/app/com/example/android/ud853_sunshine/: ExampleUnitTest.java
Udacity-CS046/: README.md
angularJSApplication/: ReadMe.md  index.html  product-panels.html  product-title.html
chromeExtension/: README.md
dotVim/: vimrc
dummy/src/: ReadMe.markdown  (+1 more)
exercise-services/: pom.xml
expert-adventure/: README.md  Week15.TODO
expertEureka/: README.md
latestVim/: gvimrc  vimrc
miscNotes/: Pelican.md  README.md
myGitHubTutorials-1/: README.md
myGithubTutorials/: README.md
(+347 files in other folders)
