<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center"
    android:background="#F08C35"
    android:onClick="sendMessage"
    android:id="@+id/list_item_project_button">

</Button>