<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/ubuntu/myGithubTutorials/javaEclipse/HeadFirstJava/src/head/first/java/chapter06/.Readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="head-first-java-chapter-06" class="anchor" href="..md.html#head-first-java-chapter-06"><span class="octicon octicon-link"></span></a>Head First Java Chapter 06</h1> 
<p>This is the sixth Chapter learning of <strong>Head First Java</strong> by <strong>Kathy Sierra</strong> and <strong>Bert Bates</strong>, This markdown file is my notes for the sixth chapter, not sure if any copyright issues are there.</p> 
<h3> <a name="arraylist" class="anchor" href="..md.html#arraylist"><span class="octicon octicon-link"></span></a>ArrayList</h3> 
<h4> <a name="something-you-can-do-with-arraylist" class="anchor" href="..md.html#something-you-can-do-with-arraylist"><span class="octicon octicon-link"></span></a>Something you can do with Arraylist.</h4> 
<h5> <a name="make-one" class="anchor" href="..md.html#make-one"><span class="octicon octicon-link"></span></a>Make one</h5> 
<div class="highlight highlight-java">
 <pre><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Egg</span><span class="o">&gt;</span> <span class="n">myList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Egg</span><span class="o">&gt;();</span>
</pre>
</div> 
<h5> <a name="put-something-in-it" class="anchor" href="..md.html#put-something-in-it"><span class="octicon octicon-link"></span></a>Put something in it.</h5> 
<div class="highlight highlight-java">
 <pre><span class="n">Egg</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Egg</span><span class="o">();</span>  
<span class="n">myList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
</pre>
</div> 
<h5> <a name="put-another-thing-in-it" class="anchor" href="..md.html#put-another-thing-in-it"><span class="octicon octicon-link"></span></a>Put another thing in it.</h5> 
<div class="highlight highlight-java">
 <pre><span class="n">Egg</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Egg</span><span class="o">();</span>  
<span class="n">myList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
</pre>
</div> 
<h5> <a name="find-out-how-many-things-are-in-it" class="anchor" href="..md.html#find-out-how-many-things-are-in-it"><span class="octicon octicon-link"></span></a>Find out how many things are in it.</h5> 
<div class="highlight highlight-java">
 <pre><span class="kt">int</span> <span class="n">theSize</span> <span class="o">=</span> <span class="n">myList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
</pre>
</div> 
<h5> <a name="find-out-if-it-contains-something" class="anchor" href="..md.html#find-out-if-it-contains-something"><span class="octicon octicon-link"></span></a>Find out if it contains something.</h5> 
<div class="highlight highlight-java">
 <pre><span class="kt">boolean</span> <span class="n">isIn</span> <span class="o">=</span> <span class="n">myList</span><span class="o">.</span><span class="na">contain</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
</pre>
</div> 
<h5> <a name="find-out-where-something-is-ie-its-index" class="anchor" href="..md.html#find-out-where-something-is-ie-its-index"><span class="octicon octicon-link"></span></a>Find out where something is (i.e. its index)</h5> 
<div class="highlight highlight-java">
 <pre><span class="kt">boolean</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">myList</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>  
</pre>
</div> 
<h5> <a name="find-out-if-its-empty" class="anchor" href="..md.html#find-out-if-its-empty"><span class="octicon octicon-link"></span></a>Find out if it's empty</h5> 
<div class="highlight highlight-java">
 <pre><span class="kt">boolean</span> <span class="n">empty</span> <span class="o">=</span> <span class="n">myList</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">();</span>  
</pre>
</div> 
<h5> <a name="remove-something-from-it" class="anchor" href="..md.html#remove-something-from-it"><span class="octicon octicon-link"></span></a>Remove something from it.</h5> 
<div class="highlight highlight-java">
 <pre><span class="n">myList</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
</pre>
</div> 
<h4> <a name="arraylist-vs-array" class="anchor" href="..md.html#arraylist-vs-array"><span class="octicon octicon-link"></span></a>ArrayList Vs Array.</h4> 
<ul> 
 <li>A plain old array has to know its size at the time it's created.</li> 
 <li>To put an object in a regular array, you must assign it to a specific location.</li> 
 <li>Arrays use array syntax that's not used anywhere else in java.</li> 
 <li>ArrayList in Java 5.0 are parameterized. #### Boolean Expressions. Here are the Boolean Expression Used.</li> 
 <li><strong>'And' and 'Or' Operators (&amp;&amp;, ||)</strong></li> 
 <li><strong>Not equals (!= and !)</strong></li> 
 <li> <strong>Short Circuit Operators (&amp;&amp;, ||).</strong> 
  <ul> 
   <li>In case of <strong>&amp;&amp;</strong> if the JVM sees that the left side of a &amp;&amp; expression is false, it stops right there.</li> 
   <li>Similarly with <strong>||</strong>, the expression will be true if either side is true,</li> 
  </ul> </li> 
</ul>
<h2> <a name="bullet-points" class="anchor" href="..md.html#bullet-points"><span class="octicon octicon-link"></span></a>Bullet Points</h2> 
<ul> 
 <li> <strong>ArrayList</strong> is a class in the Java Api.</li> 
 <li>To Put something into an ArrayList, use <strong>add()</strong>.</li> 
 <li>To remove something from an ArrayList use <strong>remove()</strong>.</li> 
 <li>To find out where something is in an ArrayList, use <strong>indexOf()</strong>.</li> 
 <li>To find out if an ArrayList is empty, use <strong>isEmpty()</strong>.</li> 
 <li>To get the size in an ArrayList, use the <strong>size()</strong> method.</li> 
 <li>To get the <strong>length</strong> in a regular old array, you have to use the length variable.</li> 
 <li>An ArrayList <strong>resizes dynamically</strong> to what-ever size is needed. It grows when objects are added, and it <strong>shrinks</strong> when objects are removed.</li> 
 <li>You declare the type of the array using a <strong>type parameter</strong>, which is a type name in angle brackets.</li> 
 <li>Although an ArrayList holds objects and not primitives, the compiler will automatically wrap a primitive into an object.</li> 
 <li>Classes are grouped into packages.</li> 
 <li>A class has a full name, which is a combination of the package name and the class name.</li> 
 <li>To use class in a package other that java.lang, you must tell Java the full name of the class.</li> 
 <li>You use either an import statement at the top of your source code, or you can type the full name every place you use the class in your code.</li> 
</ul>
</body>
</html>
